# NeighboursChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighbourschatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbourschatapp/: BlockList.kt  BlockUserActivity.kt  BlockUsersItem.kt  ChatActivity.kt  ChatItemFrom.kt  ChatItemTo.kt  ChatLogActivity.kt  ChatMessage.kt  Constants.kt  DeletedUser.kt  FirebaseService.kt  General.kt  LatestMessageChatRow.kt  LoginFragment.kt  MainActivity.kt  NewMessageActivity.kt  NotificationAPI.kt  NotificationData.kt  OnboardingActivity.kt  ProfileActivity.kt  PushNotification.kt  RegisterFragment.kt  RetrofitInstance.kt  SetDistanceActivity.kt  SettingsActivity.kt  SplashFragment.kt  User.kt  UserItem.kt  UserSettings.kt  block_user_row.kt  fragment_block_user.kt  fragment_neighbourdistance.kt
app/src/main/res/drawable/: border_shadow.xml  costum_thumb.xml  custom_thumb.xml  custom_toolbar.xml  ic_baseline_camera_alt_24.xml  ic_baseline_lens_24.xml  ic_launcher_foreground.xml  message_read.xml  new_message.xml  recycler_view_user_background.xml  recycler_view_user_background_unread.xml  round_image_select_photo.xml  rounded_button_register_login.xml  rounded_edittext_register_login.xml  seekbar_style.xml  text_message_from.xml  text_message_to.xml  textview_rectangle.xml
app/src/main/res/layout/: activity_block_user.xml  activity_block_user_row.xml  activity_chat.xml  activity_chat_log.xml  activity_main.xml  activity_new_message.xml  activity_onboarding.xml  activity_profile.xml  activity_set_distance.xml  activity_settings.xml  chat_row_from.xml  chat_row_to.xml  fragment_block_user.xml  fragment_first_screen.xml  fragment_login.xml  fragment_neighbourdistance.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  latest_message_row.xml  user_row.xml
app/src/main/res/menu/: action_bar_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+7 files in other folders)
